{
    "configurations": [
        {
            "type": "java",
            "name": "TrackerApplication",
            "request": "launch",
            "mainClass": "TrackerApplication",
            "projectName": "Personal finance tracker_cc573815"
        },
        {
            "type": "java",
            "name": "Spring Boot-FinanceTrackerBackendApplication<finance-tracker-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.Jackson_Falgoust.finance_tracker.FinanceTrackerBackendApplication",
            "projectName": "finance-tracker-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}